# Korjournal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fo0nt/korjournal/: App.java  AppComponent.java  AppModule.java
app/src/main/java/fo0nt/korjournal/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/fo0nt/korjournal/navigation/: Navigator.java
app/src/main/java/fo0nt/korjournal/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/fo0nt/korjournal/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/fo0nt/korjournal/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/fo0nt/korjournal/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/fo0nt/korjournal/ui/main/view/: MainFragment.java  MainFragmentListener.java  MainFragmentModule.java
app/src/main/java/fo0nt/korjournal/util/: PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonUtil.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
