// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.owasp:dependency-check-gradle:2.1.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'org.owasp.dependencycheck'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '27.0.0'

    gsonVersion = '2.8.2'
    daggerVersion = '2.12'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    leakcanaryVersion = '1.5.4'
    junitVersion = '4.12'
    mockitoVersion = '2.10.0'
}

dependencyCheck {
    failBuildOnCVSS 0
}

task runDependencyCheck <<{
    dependencyCheckAnalyze.execute()
}
